spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleBank
spring.datasource.username=PETA.R
spring.datasource.password=15032
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



resilience4j.ratelimiter.instances.withdrawLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.withdrawLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.withdrawLimiter.timeoutDuration=0
